[tox]
envlist = py27, docs

[testenv]
install_command =
    pip install {opts} {packages}
deps =
    coverage
    pytest
    pytest-cov
commands =
    py.test --cov=chains --cov=examples chains examples

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
 
[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls
   
[testenv:docs]
deps = -rdocs/requirements.txt
changedir=docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

